@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
   --bg-fundo:#fff;   
   --fundo-verde : #deeada;
   --color-verde-escuro:#7a9b76; 
   --fundo--roxo: #eee9ff;
   --color-roxo: #d6d0ee;
   --color-roxo-escuro: #614ca6; 
   --font-color-black: #000000; 
}


#sobre-nos {
    background-color: var(--fundo-verde);
    color: var(--color-roxo-escuro);
    width: 100%;
    height: 730px;
    justify-content: start;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}

#titulo-principal {
    display: flex;
    align-items: center; 
    gap: 2%; 
    padding-top: 80px;
}

#titulo-principal h1{
    font-weight: 800;
    font-size: 3rem;
}

#texto-principal p{
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    margin-top: 70px;
    width: 85%; 
}

#texto-principal span {
    font-weight:700;
}

#linha-sobre-nos {
    background-color: var(--color-verde-escuro);
    width: 38%;
    height: 3px;
}

#linha-sobre-nos02 {
    background-color: var(--color-verde-escuro);
    width: 40.8%;
    height: 3px;
}

/*CARD DOS PILARES*/

#pilares {
    justify-content: center;
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 730px;
}

#pilares #containers {
    background-color: var(--bg-fundo);
    border: 3px solid var(--color-verde-escuro);
    border-radius: 30px;
    width: 80%;
    height: 80%;
    margin: 5%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 55px 80px 0 80px;
}

#containers h2 {
    margin-top: 40px;
    color: var(--color-roxo-escuro);
    font-weight: 900;
    font-size: 2rem;
}

#linha-pilares {
    position: absolute;
    top: 50%;
    left: 80px;
    width: 80%;
    height: 3px;
    background-color: var(--color-verde-escuro);
    z-index: 0; 
}

#missao, #visao, #valores {
    position: relative;
    background-color: white; 
    z-index: 1;
    border: 3px solid var(--color-roxo-escuro);
    border-radius: 30px;
    width: 23%;
    height: 60%;
    align-items: center;
    justify-content: center;
    padding: 120px 20px 0 20px;
}

#missao p{
    font-size: 1.3rem;
}

#visao p {
    font-size: 1.3rem;
}

#valores p {
    display: flex;
    padding: 10px 0 0 0 ;
    font-size: 1.3rem;
}

#valores i {
    color: var(--color-roxo-escuro);
    font-weight: bold;
    width: 7px;
    padding: 5px 25px 0 0;
}

#icons {
    background-color: var(--color-roxo-escuro);
    border-radius: 50%;
    width: 30%;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: -65%;
}

#icons img {
    width: 70%;
    height: 75%;
}

/*NOSSA HISTORIA*/
#historia {
    background-color: var(--fundo-verde);
    width: 100%;
    height: 730px;
    color: var(--color-roxo-escuro);
}

#historia h2 {
    font-size: 3rem;
    padding: 70px 0 0 65px;
    font-weight: 900;
}

#historia p {
    width: 90%;
    font-size: 1.7rem;
    padding: 70px 0 0 65px;
}

#historia span {
    font-weight: 700;
}

/*Impacto e Tecnologia*/
#impacto {
    background-color: var(--fundo--roxo);
    width: 100%;
    height: 710px;
    color: var(--color-roxo-escuro);
}

#impacto h2 {
    font-size: 3rem;
    padding: 70px 0 0 65px;
    font-weight: 900;
}

#impacto p {
    width: 90%;
    font-size: 1.7rem;
    padding: 40px 0 0 65px;
}

#impacto i{
    font-weight: 900;
    color: var(--color-verde-escuro);
}

#impacto span{
    font-weight: bold;
}

/* CARROSSEL DA EQUIPE */

.slider {
    padding: 50px 0;
    background: var(--bg-fundo);
    text-align: center;
    height: 700px;
  }
  
  .titulo-equipe {
    font-weight: 900;
    font-size: 3rem;
    margin-top: 10px;
    margin-bottom: 35px;
    color: var(--color-roxo-escuro);
  }
  
  .equipe {
    overflow: hidden;
    width: 100%;
  }
  
  .carousel {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    padding: 20px;
  }
  
  .carousel::-webkit-scrollbar {
    height: 10px;
  }
  
  .carousel::-webkit-scrollbar-thumb {
    background-color: var(--color-roxo-escuro);
    border-radius: 5px;
  }
  
  .card-equipe {
    flex: 0 0 calc(33.333% - 20px);
    scroll-snap-align: center;
    background: white;
    border: 2px solid var(--color-roxo-escuro);
    border-radius: 20px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    height: 500px;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card-equipe:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .card-equipe .img {
    background: var(--color-roxo-escuro);
    height: 260px;
    width: 260px;
    border-radius: 50%;
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-equipe .img img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
  }
  
  .card-equipe h2 {
    font-weight: 700;
    font-size: 2rem;
    margin: 30px 0 10px;
    color: var(--color-roxo-escuro);
  }
  
  .card-equipe span {
    color: #6A6D78;
    font-size: 1.7rem;
  }
  
  @media (max-width: 1024px) {
    .card-equipe {
      flex: 0 0 60%;
    }
  }
  
  @media (max-width: 600px) {
    .card-equipe {
      flex: 0 0 80%;
    }
  }
  

 /*FORMULARIO*/
 .conteudo-principal {
  background-color: var(--color-roxo);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 0;
 }

 .brancocard {
  background-color: var(--bg-fundo);
  padding: 30px;
  border-radius: 2px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width:38%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
 }

 .form-card h1 {
  font-size: 28px;
  color: var(--color-roxo-escuro);
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  width: 100%;
 }

 .form-card p {
  color: var(--color-roxo-escuro);
  margin-bottom: 20px;
  font-size: 20px;
  font-family: Poppins, sans-serif;
  width: 100%;
 }

 .form-card form {
  width: 98%;
 }

 .form-card form input,
 .form-card form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid var(--color-roxo-escuro);
  border-radius: 17px;
  font-size: 16px;
  color: var(--color-roxo-escuro);
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
 }

 .form-card form textarea {
  height: 120px;
 }

 .form-card form button {
  background-color: var(--color-roxo);
  color: var(--bg-fundo);
  border: 2px solid var(--color-roxo-escuro);
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  align-self: flex-start;
  margin-top: 10px;
 }

 .cardverde {
  background-color: #b6d4af;
  padding: 40px 20px;
  border-radius: 2px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  z-index: 2;
  justify-content: space-between;
  font-family: Poppins, sans-serif;
  width: 20%;
  position: absolute;
  right: 8%;
  top: 40%;
  transform: translateY(-50%);
  height: 40%;
 }

 .info-card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #5c3d99;
  font-size: 15px;
  line-height: 1.4;
  font-family: Poppins, sans-serif;
 }

 .info-card .item {
  display: flex;
  align-items: center;
  gap: 10px;
 }

 .info-card .icon {
  width: 35px;
  height: 35px;
 }

 @media (max-width: 768px) {
  .conteudo-principal {
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    height: auto;
  }

  .brancocard {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .cardverde {
    position: static;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    transform: translateY(0);
  }
 }